.row
  display: flex
  margin: 5%
  flex-wrap: wrap
  align-content: center
  align-items: center
  align-self: center
  justify-content: space-evenly

.mat-button-toggle
  background-color: #2F3B52
  color: white
  vertical-align: middle
  font-weight: bold

.mat-button-toggle-checked
  background-color: #55b3aa
  color: white
  font-weight: bold

.filterFilms
  display: flex
  margin-left: auto
  margin-right: auto
  align-content: center
  align-items: center
  align-self: center
  justify-content: space-evenly
