$primarycolor: white
$bgcolor: #2F3B52
$activecolor: #7AFFE3

.navigation
  display: flex
  margin: 1%
  align-items: center
.nav
  float: right
  width: 6.66%
  height: 40px
  margin: 1%
  color: $primarycolor
  background-color: $bgcolor
::ng-deep .nav-dropdown
  color: $primarycolor
  background: $bgcolor
.mat-icon
  line-height: 10px

.mat-icon.dropdown
  line-height: 25px
.mat-fab
  float: right
  margin: 1%
  width: 2.5%
  height: 40px
  color: $primarycolor
  background-color: $bgcolor
.active
  color: $activecolor
.logout
  color: white
.logo
  display: block
  margin-left: auto
  margin-right: auto
  height: 70px
  width: 300px

.mat-mini-fab
  line-height: 46px
  height: 30px
p
  color: white
  font-weight: bold
  margin: 0 0 0px
