
.example-card
  flex: 0 0 100%
  font-size: small
  background-color: #2F3B52
  color: white
  display: block
  margin-left: auto
  margin-right: auto
  vertical-align: middle

.example-card:hover
  background-color: #55b3aa

.example-card:active
  background-color: #3f8d85
.mat-card-header
  float: right
.mat-card-title

  font-size: medium
.mat-card-subtitle
  font-weight: bold
  color: #7AFFE3
.mat-card-content

::ng-deep .mat-progress-spinner.over69 circle, .mat-spinner.over69 circle
  stroke: #00ff22

::ng-deep .mat-progress-spinner.under70 circle, .mat-spinner.under70 circle
  stroke: #ad9300

::ng-deep .mat-progress-spinner.below41 circle, .mat-spinner.below41 circle
  stroke: #ff0000
.column
  flex: 0 0 30%
  margin: 1%

.mat-progress-spinner
  margin-left: auto
  margin-right: auto

p.ratingText
  margin-left: auto
  margin-right: auto
  text-align: center
  font-size: large
  font-weight: bolder

.mat-fab
  background-color: #252E42
  margin-right: 10px
.mat-fab:hover
  background-color: #b9dfdc
.mat-icon:hover
  color: black
::ng-deep .tooltip-fav
  background: #b9dfdc
  color: black !important
