$primarycolor: white
$bgcolor: #2F3B52
$activecolor: #7AFFE3
.example-card
  flex: 0 0 100%
  font-size: small
  background-color: #2F3B52
  color: white
  display: block
  margin-left: auto
  margin-right: auto
  vertical-align: middle
  margin: 2%
  text-align: center
  font-weight: bold
  font-size: large
.nav
  width: 6.66%
  height: 40px
  margin-right: 5px
  color: $primarycolor
  background-color: #252E42

.navDelete
  width: 6.66%
  height: 40px
  margin-right: 5px
  color: red
  font-weight: lighter
.title
  margin-left: auto
  margin-right: auto
  text-align: center
  font-weight: bold
  color: white
